+-----------------------------------------+--------+-------+---------+-------+-----------+
|Song_Name                                |Album_ID|Song_ID|Artist_ID|Listens|Song_URL   |
+-----------------------------------------+--------+-------+---------+-------+-----------+
|Shake It Off                             |1       |1      |1        |0      |nfWlot6h_JM|
|Wildest Dreams                           |1       |2      |1        |0      |CUr_UwUUXzU|
|Blank Space                              |1       |4      |1        |0      |e-ORhEE9VVg|
|Style                                    |1       |5      |1        |0      |-CmadmM5cOk|
|Bad Blood                                |1       |6      |1        |0      |QcIy9NiNbmo|
|All Too Well: The Short Film             |2       |7      |1        |0      |tollGa3S0o8|
|You Belong With Me                       |3       |8      |1        |0      |vwp8Ur6tO-8|
|Love Story                               |3       |9      |1        |0      |aXzVF3XeS8M|
|Fifteen                                  |3       |10     |1        |0      |rLCol1C3ouc|
|22                                       |4       |11     |1        |0      |9boiT64sm0Q|
|Red                                      |4       |12     |1        |0      |R_rUYuFtNO4|
|All Too Well                             |4       |13     |1        |0      |F8Jxo15Vfic|
|I Knew You Were Trouble                  |5       |14     |1        |0      |TqAollrUJdA|
|Everything Has Changed                   |5       |15     |1        |0      |w1oM3kQpXRo|
|right where you left me                  |6       |16     |1        |0      |Ur_wAcYDnuA|
|Cruel Summer                             |7       |17     |1        |0      |ic8j13piAhQ|
|gold rush                                |8       |18     |1        |0      |Pz-f9mM3Ms8|
|Run                                      |9       |19     |1        |0      |flv8AEWrRMI|
|no body, no crime                        |10      |20     |1        |0      |IEPomqor2A8|
|coney island                             |10      |21     |1        |0      |c_p_TBaHvos|
|ivy                                      |10      |22     |1        |0      |9nIOx-ezlzA|
|The Man                                  |11      |23     |1        |0      |AqAJLh9wuZ0|
|Cornelia Street                          |11      |24     |1        |0      |VikHHWrgb4Y|
|Enchanted                                |12      |25     |1        |0      |vv3um0BlygY|
|Back to December                         |12      |26     |1        |0      |QUwxKWT6m7U|
|Mean                                     |12      |27     |1        |0      |jYa1eI1hpDE|
|Sparks Fly                               |12      |28     |1        |0      |oKar-tF__ac|
|Last Kiss                                |12      |29     |1        |0      |6InmFjIVAv0|
|The Story of Us                          |12      |30     |1        |0      |nN6VR92V70M|
|Getaway Car                              |13      |31     |1        |0      |FhPLQVlUiNQ|
|Look What You Made Me Do                 |14      |32     |1        |0      |3tmd-ClpJxA|
|The Other Side Of The Door               |15      |33     |1        |0      |425n1NoRtgA|
|Picture to Burn                          |16      |34     |1        |0      |yCMqcFAigRg|
|End Game                                 |17      |35     |1        |0      |dfnCAmr569k|
|The Joker And The Queen                  |18      |36     |2        |0      |2qzcHLyv3N0|
|Summertime Sadness                       |19      |37     |3        |0      |TdrL3QxjyVw|
|Video Games                              |19      |38     |3        |0      |cE6wxDqdOV0|
|Ride                                     |19      |39     |3        |0      |Py_-3di1yx0|
|Carmen                                   |19      |40     |3        |0      |L6K8Uq88BEQ|
|National Anthem                          |19      |41     |3        |0      |sxDdEPED0h8|
|Blue Banisters                           |20      |42     |3        |0      |fN0OmdJUl0I|
|Arcadia                                  |20      |43     |3        |0      |4mECX60FVJQ|
|If You Lie Down With Me                  |20      |44     |3        |0      |xFv0wg_alGk|
|Born to Die                              |21      |45     |3        |0      |Bag1gUxuU0g|
|Brooklyn Baby                            |22      |46     |3        |0      |T5xcnjAG8pE|
|West Coast                               |22      |47     |3        |0      |oKxuiw3iMBE|
|Cherry                                   |23      |48     |3        |0      |uNuMH2i6wdI|
|Cola                                     |24      |49     |3        |0      |lBakG7KtVZE|
|Gods & Monsters                          |24      |50     |3        |0      |ORw5Sv0Ch-0|
|Mariners Apartment Complex               |25      |51     |3        |0      |1uFv9Ts7Sdw|
|Love                                     |26      |52     |3        |0      |3-NTv0CdFCk|
|Dark Paradise                            |27      |53     |3        |0      |l4rhJx2YPo8|
|Off To The Races                         |27      |54     |3        |0      |1CaS4pSpS3c|
|High by the Beach                        |28      |55     |3        |0      |QnxpHIl5Ynw|
|Venice Bitch                             |29      |56     |3        |0      |Qg3DxELVPj4|
|Wildflower Wildfire                      |30      |57     |3        |0      |MQAn157UeKY|
|Kryptonite                               |31      |58     |4        |0      |xPU8OAjjS4k|
|Loser                                    |31      |59     |4        |0      |2Ui_Q4qBDJY|
|Here Without You                         |32      |60     |4        |0      |kPBzTxZQG5Q|
|In the End                               |33      |61     |5        |0      |eVTXPUF4Oz4|
|New Divide                               |33      |62     |5        |0      |ysSxxIqKNN0|
|Numb                                     |34      |63     |5        |0      |kXYiU_JCYtU|
|Faint                                    |34      |64     |5        |0      |LYU-8IFcDPw|
|Somewhere I Belong                       |34      |65     |5        |0      |zsCD5XCu6CM|
|What I've Done                           |35      |66     |5        |0      |8sgycukafqQ|
|How You Remind Me                        |36      |67     |6        |0      |1cQh1ccqu8M|
|Photograph                               |37      |68     |6        |0      |BB0DU4DoPP4|
|Figured You Out                          |38      |69     |6        |0      |FIjRo-gMlKE|
|Like a Stone                             |39      |70     |7        |0      |7QU1nvuxaMA|
|Be Yourself                              |40      |71     |7        |0      |WC5FdFlUcl0|
|Bring Me to Life                         |41      |72     |8        |0      |3YxaaGgTQYM|
|Seven Nation Army                        |42      |73     |9        |0      |0J2QdDbelmY|
|Sugar, We're Goin Down                   |43      |74     |10       |0      |uhG-vLZrb-g|
|Dance, Dance                             |44      |75     |10       |0      |C6MOKXm8x50|
|By the Way                               |45      |76     |11       |0      |JnfyjwChuNU|
|Dani California                          |46      |77     |11       |0      |Sb5aq5HcS1A|
|The Pretender                            |47      |78     |12       |0      |SBjQ9tuuTJQ|
|Best of You                              |48      |79     |12       |0      |h_L4Rixya64|
|All My Life                              |49      |80     |12       |0      |xQ04WbgI9rg|
|Times Like These                         |49      |81     |12       |0      |rhzmNRtIp8k|
|Down With the Sickness                   |50      |82     |13       |0      |09LTT0xwdfw|
|Inside the Fire                          |51      |83     |13       |0      |2Q1SxzEBhnc|
|You're Gonna Go Far, Kid                 |52      |84     |14       |0      |ql9-82oV2JE|
|Original Prankster                       |53      |85     |14       |0      |Qp6Qn8IwPf8|
|It's Been Awhile                         |54      |86     |15       |0      |araU0fZj6oQ|
|So Far Away                              |55      |87     |15       |0      |QCZXjB9DPl4|
|Drive                                    |56      |88     |16       |0      |fgT9zGkiLig|
|Boulevard of Broken Dreams               |57      |89     |17       |0      |Soa3gO7tL-c|
|Holiday                                  |57      |90     |17       |0      |A1OqtIqzScI|
|American Idiot                           |58      |91     |17       |0      |Ee_uujKuJMI|
|Youth of the Nation                      |59      |92     |18       |0      |EDKwCvD56kw|
|Second Chance                            |60      |93     |19       |0      |WbsDPbr8qoM|
|Save Me                                  |61      |94     |19       |0      |T8dyxGiBx3g|
|Slither                                  |62      |95     |20       |0      |BKz2U4fvA4U|
|Fall To Pieces                           |62      |96     |20       |0      |9JhsUFuqbCM|
|Fake It                                  |63      |97     |21       |0      |gy8HPSIFXEM|
|Remedy                                   |64      |98     |21       |0      |FZLILV18ut8|
|Pain                                     |65      |99     |22       |0      |Ud4HuAzHEUc|
|It's My Life                             |66      |100    |23       |0      |vx2u5uUu3DE|
|Coldplay - Viva La Vida                  |67      |101    |24       |0      |dvgZkm1xWPE|
|Mr. Brightside                           |68      |102    |25       |0      |gGdGFtwCNBE|
|Welcome to the Black Parade              |69      |103    |26       |0      |RRKJiM9Njr8|
|Teenagers                                |69      |104    |26       |0      |k6EQAOmJrbw|
|Uprising                                 |70      |105    |27       |0      |w8KQmps-Sog|
|My Sacrifice                             |71      |106    |28       |0      |O-fyNgHdmLI|
|With Arms Wide Open                      |72      |107    |28       |0      |gotLhnzWYek|
|I Stand Alone                            |73      |108    |29       |0      |OYjZK_6i37M|
|Butterfly                                |74      |109    |30       |0      |6FEDrU85FLE|
|Beautiful Day                            |75      |110    |31       |0      |co6WMzDOh1o|
|Are You Gonna Be My Girl                 |76      |111    |32       |0      |tuK6n2Lkza0|
|Cold Hard Bitch                          |76      |112    |32       |0      |9dRGBjybDSU|
|Last Nite                                |77      |113    |33       |0      |TOypSnKFHrE|
|Home                                     |78      |114    |34       |0      |7bnX-6sJZBw|
|Breath                                   |79      |115    |35       |0      |XlqkG4XD2ok|
|The Anthem                               |80      |116    |36       |0      |desJKYvdq9A|
|Lifestyles of the Rich & Famous          |80      |117    |36       |0      |y-jC3H_8Dk4|
|Through Glass                            |81      |118    |37       |0      |GIzDsGyxsQM|
|Beverly Hills                            |82      |119    |38       |0      |HL_WvOly7mY|
|Hash Pipe                                |83      |120    |38       |0      |_9BGLtqqkVI|
|Jaded                                    |84      |121    |39       |0      |qbexOeoH5hg|
|Ocean Avenue                             |85      |122    |40       |0      |X9fLbfzCqWw|
|Hanging by a Moment                      |86      |123    |41       |0      |tPnK39ax_AM|
|I Don't Wanna Stop                       |87      |124    |42       |0      |2nX6qGeyaGM|
|Send the Pain Below                      |88      |125    |43       |0      |gpyRI1j9t6c|
|Stiff Upper Lip                          |89      |126    |44       |0      |S2Z8WIlaPH4|
|I Disappear                              |90      |127    |45       |0      |nYSDC3cHoZs|
|The Day That Never Comes                 |91      |128    |45       |0      |K6AJuRK2NE4|
|Sweetness                                |92      |129    |46       |0      |ROatPGGMvXg|
|Psycho                                   |93      |130    |47       |0      |pDdeOncpD5E|
|I'd Do Anything                          |94      |131    |48       |0      |H2M7zo8ZziE|
|Somewhere Out There                      |95      |132    |49       |0      |8SzFaEqbLRM|
|Steady, as She Goes                      |96      |133    |50       |0      |DXAidGQUuns|
|The Fixer                                |97      |134    |51       |0      |036quy0ERkE|
|Counter Attack-Mankind                   |98      |135    |52       |0      |icSrzREkNJM|
|Attack on Titan                          |98      |136    |52       |0      |zroFzv7sFis|
|E.M.A                                    |98      |137    |52       |0      |1hbznMnHymU|
|Eye-Water                                |98      |138    |52       |0      |YbJpH9to-9Y|
|attack音D                                 |99      |139    |53       |0      |c7NMfDeIMHs|
|Barricades                               |99      |140    |53       |0      |BXsjKvdEae4|
|So ist es immer                          |99      |141    |53       |0      |vHPnnI3FSLY|
|ERENthe標                                 |99      |142    |53       |0      |qLNcTP-JpRw|
|2Volt                                    |99      |143    |53       |0      |pSjGAlbcOfg|
|APETITAN                                 |99      |144    |53       |0      |eLBnWNLOAZA|
|TheWeightOfLives                         |99      |145    |53       |0      |T6MfY85T2WM|
|ymniam-orch                              |99      |146    |53       |0      |gwHvq1whvp0|
|theDOGS                                  |100     |147    |53       |0      |iW3NGzslPik|
|the first town ~progressive mix          |101     |148    |54       |0      |bFu7gH8D50c|
|in the land of twilight, under the moon  |102     |149    |55       |0      |fgJ-YljvzR0|
|everytime you kissed me                  |103     |150    |55       |0      |IV6s7IKxocU|
|Shut Down                                |104     |151    |56       |0      |POe9SOEKotk|
|Typa Girl                                |104     |152    |56       |0      |UhxW9Njqqu0|
|The Happiest Girl                        |104     |153    |56       |0      |kVXazE8wR1Q|
|Tally                                    |104     |154    |56       |0      |VQo4hyWfBQ4|
|Hard to Love                             |104     |155    |56       |0      |7Hr3p1BHC_E|
|Yeah Yeah Yeah                           |104     |156    |56       |0      |wQTjv-Xo1gY|
|Pink Venom                               |105     |157    |56       |0      |gQlMMD8auMs|
|AS IF IT'S YOUR LAST -KR ver.-           |106     |158    |56       |0      |Amq-qlqbjYA|
|PLAYING WITH FIRE                        |107     |159    |56       |0      |9pdj4iJD08s|
|DDU-DU DDU-DU                            |108     |160    |56       |0      |IHNzOHi8sJs|
|Pretty Savage                            |109     |161    |56       |0      |F8c8f2nK82w|
|Crazy Over You                           |109     |162    |56       |0      |u7rKGj13pAs|
|You Never Know                           |109     |163    |56       |0      |4Kk_iaaHd_Y|
|Bet You Wanna                            |109     |164    |56       |0      |gXBdvSj9F2I|
|Lovesick Girls                           |110     |165    |56       |0      |dyRsYk0LyA8|
|Ready For Love                           |111     |166    |56       |0      |7WyHtSlvHD4|
|Kick It                                  |112     |167    |56       |0      |-h4QsEoPYGg|
|Hope Not                                 |112     |168    |56       |0      |AqRQvnafWJI|
|Forever Young                            |113     |169    |56       |0      |tT5AkN4r3NM|
|Lovesick Girls                           |114     |170    |56       |0      |kLoqdvCtl9M|
|DDU-DU DDU-DU                            |115     |171    |56       |0      |XiqRE2EH5y4|
|Minor Feelings                           |116     |172    |57       |0      |sQnzx3rEro8|
|This Hell                                |116     |173    |57       |0      |Klk9N84tsAI|
|Catch Me In The Air                      |116     |174    |57       |0      |ZW1SlN7YODQ|
|Forgiveness                              |116     |175    |57       |0      |TM6LwKe-JRw|
|Your Age                                 |116     |176    |57       |0      |cKF4l1l9GJU|
|Imagining                                |116     |177    |57       |0      |VpbrFzU6wpM|
|Frankenstein                             |116     |178    |57       |0      |pLZZW4QPsuc|
|Hurricanes                               |116     |179    |57       |0      |uqzKejn5-a8|
|Send My Love To John                     |116     |180    |57       |0      |hvpPP0L5bsc|
|Phantom                                  |116     |181    |57       |0      |Q-5melZcPj4|
|To Be Alive                              |116     |182    |57       |0      |49LCxbzvmBg|
|Dynasty                                  |117     |183    |57       |0      |AXekXn25GRs|
|STFU!                                    |117     |184    |57       |0      |OtgyVGqMrOA|
|Akasaka Sad                              |117     |185    |57       |0      |XSl239RQ_mc|
|Paradisin'                               |117     |186    |57       |0      |G_v1BVMgJiI|
|Love Me 4 Me                             |117     |187    |57       |0      |jGtypOYpUMQ|
|Who's Gonna Save U Now?                  |117     |188    |57       |0      |sip8XPehfdc|
|Tokyo Love Hotel                         |117     |189    |57       |0      |7m8wpFC56JM|
|Chosen Family                            |117     |190    |57       |0      |2nlX6qR5HGY|
|Snakeskin                                |117     |191    |57       |0      |Dc2KW63YXsg|
|Complicated                              |118     |192    |58       |0      |5NPBIwQyPWE|
|Sk8er Boi                                |118     |193    |58       |0      |TIy3n2b7V9k|
|I'm With You                             |118     |194    |58       |0      |dGR65RWwzg8|
|Losing Grip                              |118     |195    |58       |0      |LOcKckBLouM|
|Mobile                                   |118     |196    |58       |0      |KuuhcltChKc|
|Girlfriend                               |119     |197    |58       |0      |Bg59q4puhmg|
|What The Hell                            |120     |198    |58       |0      |tQmEd_UeeIk|
|Smile                                    |120     |199    |58       |0      |KagvExF-ijc|
|Wish You Were Here                       |120     |200    |58       |0      |VT1-sitWRtY|
|Love It When You Hate Me                 |121     |201    |58       |0      |lPi1jj12WC8|
|When You're Gone                         |122     |202    |58       |0      |0G3_kG5FFfQ|
|Innocence                                |122     |203    |58       |0      |hFlJZKrG2Uw|
|Here's to Never Growing Up               |123     |204    |58       |0      |sXd2WxoOP5g|
|Let Me Go                                |123     |205    |58       |0      |AqajUg85Ax4|
|Rock N Roll                              |123     |206    |58       |0      |uuNTO31FlY8|
|Hello Kitty                              |123     |207    |58       |0      |LiaYDPRedWQ|
|Bite Me                                  |124     |208    |58       |0      |ciqUEV9F0OY|
|My Happy Ending                          |125     |209    |58       |0      |s8QYxmpuyxg|
|Don't Tell Me                            |125     |210    |58       |0      |zMbIipvQL0c|
|Nobody's Home                            |125     |211    |58       |0      |NGFSNE18Ywc|
|He Wasn't                                |125     |212    |58       |0      |onPaBhiJxEE|
|I Always Get What I Want                 |125     |213    |58       |0      |nO4q2WuurZk|
|Fall To Pieces                           |125     |214    |58       |0      |EfcuPzCDzas|
|We Are Warriors                          |126     |215    |58       |0      |3tBk7ONm95Q|
|Hot                                      |127     |216    |58       |0      |fzb75m8NuMQ|
|Bois Lie                                 |128     |217    |58       |0      |P82ihMcsjKw|
|Alice                                    |129     |218    |58       |0      |YI4m-l2yRZA|
|Keep Holding On                          |130     |219    |58       |0      |trp6FZs2zlM|
|Breakaway                                |131     |220    |58       |0      |oc7JLUvY9xI|
|Fly                                      |132     |221    |58       |0      |7dcNG6-5O2o|
|I Don't Give                             |133     |222    |58       |0      |Yxf8ODiJDrY|
|Give You What You Like                   |134     |223    |58       |0      |gUqL6meIfdA|
|Bad Girl                                 |134     |224    |58       |0      |TMIkAY_Xafk|
|Bored                                    |135     |225    |59       |0      |cnGW8NR-toE|
|TV                                       |136     |226    |59       |0      |_JGGLJMpVks|
|NDA                                      |137     |227    |59       |0      |OORBa32WFcM|
|Male Fantasy                             |138     |228    |59       |0      |G_BhUxx-cwk|
|Billie Bossa Nova                        |139     |229    |59       |0      |4tZ969oc-yI|
|GOLDWING                                 |139     |230    |59       |0      |JpL7scu-EmY|
|idontwannabeyouanymore                   |140     |231    |59       |0      |-tn2S3kJlyU|
|COPYCAT                                  |141     |232    |59       |0      |ebb5AinKxWI|
|watch                                    |141     |233    |59       |0      |9dobJDxPEzM|
|bitches broken hearts                    |142     |234    |59       |0      |qpQSjf-0Lc8|
|Six Feet Under                           |143     |235    |59       |0      |FQ0iq10ULNA|
|8                                        |144     |236    |59       |0      |OZYd9JxithE|
|goodbye                                  |144     |237    |59       |0      |vciZvVJyNYU|
|Shinigami Eyes                           |145     |238    |60       |0      |pzPElFdxMCM|
|abcdefu                                  |146     |239    |61       |0      |NaFd8ucHLuo|
|Valentine                                |147     |240    |62       |0      |ZxarOZ0JBcc|
|Down                                     |148     |241    |63       |0      |VQ9iAlm-sJ8|
|The Nowhere Inn                          |149     |242    |63       |0      |z1O91hhKwYE|
|Los Ageless                              |150     |243    |63       |0      |G8jxAKmojxY|
|Growing Up                               |151     |244    |64       |0      |Wm1Sew7lAG4|
|Clementine                               |152     |245    |65       |0      |ygbwVO1N_Eo|
|Aubade                                   |153     |246    |66       |0      |hSZGZx9VBzQ|
|Chaise Longue                            |154     |247    |67       |0      |Zd9jeJk2UHQ|
|Green Light                              |155     |248    |68       |0      |dMK_npDG12Q|
|Still Into You                           |156     |249    |69       |0      |OblL026SvD4|
|prom dress                               |157     |250    |70       |0      |AeUeLzBO0go|
|Sofia                                    |158     |251    |71       |0      |wD__jpWgWkQ|
|Bags                                     |159     |252    |71       |0      |L9HYJbe9Y18|
|1950                                     |160     |253    |72       |0      |LNxWTS25Tbk|
|Blood In The Cut                         |161     |254    |73       |0      |k2WcOdz96ko|
|Giver                                    |161     |255    |73       |0      |nt26yjdItdA|
|I Said Hi                                |162     |256    |74       |0      |1K4KwuV2l4s|
|Mess Her Up                              |162     |257    |74       |0      |hCjcgoubkPM|
|When I'm Small                           |163     |258    |75       |0      |28tZ-S1LFok|
|In a Spiral                              |164     |259    |75       |0      |WzGSI8XYPHs|
|Dream                                    |165     |260    |76       |0      |bqsiJPK-94Q|
|Now I'm In It                            |166     |261    |77       |0      |G-UnzRM24IM|
|Simmer                                   |167     |262    |78       |0      |8lSj5k2K7w0|
|Seventeen                                |168     |263    |79       |0      |j7sTHoeH0eA|
|Miracle                                  |169     |264    |80       |0      |e1YqueG2gtQ|
|Hallucinations                           |170     |265    |81       |0      |NzdUeJnn0gM|
|Monday                                   |171     |266    |82       |0      |654WbtSEm_8|
|Learn to Live                            |172     |267    |83       |0      |I51C1GtzRs4|
|Smile                                    |173     |268    |84       |0      |NV39h7GHDYs|
|Pretty Lady                              |174     |269    |85       |0      |mj2_4T_qLLQ|
|Blackbird                                |175     |270    |85       |0      |zYZeF26fO68|
|please put me in a medically induced coma|176     |271    |86       |0      |PzUkYUWjDyA|
|Fall to Pieces                           |177     |272    |87       |0      |j0tD-2C9vsw|
|SUPERBLOOM                               |178     |273    |88       |0      |tv3gjE3zIIs|
|Good Thing Gone                          |179     |274    |89       |0      |f9bSMmgi4i0|
|Rockstar                                 |180     |275    |90       |0      |2l7-f-NZUDk|
|Questions                                |181     |276    |91       |0      |VchylRsWmcQ|
|Crying                                   |182     |277    |92       |0      |pN-O-z4wpVI|
|Funeral                                  |183     |278    |93       |0      |X-z4-q3Xeqg|
|Lovin Is Bible                           |184     |279    |94       |0      |qsy6TE8lrLQ|
|Heaven                                   |185     |280    |95       |0      |qbmYNpVSbUk|
|One Day We'll Make It Big                |186     |281    |96       |0      |gd5FZZnwKoQ|
|Intentions                               |187     |282    |97       |0      |bDA040TQ5Fk|
|Divorce Song                             |188     |283    |98       |0      |RhGP2vTn5Tw|
|This Love                                |1       |3      |1        |69     |mvxQYPR4lmU|
+-----------------------------------------+--------+-------+---------+-------+-----------+
